{
  "ConnectionStrings": {
    "DefaultConnection": "Server=lsc.pw;Database=EzNintendo5;User Id=sa;Password=YQmeHXQCQ9c9W5eSsgiUbVHMVtb"
  },
  "ImageConfiguration": {
    "BasePath": "c:\\temp\\eznintendo\\pics",
    "Quality": 75
  }
}
